OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = FALSE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };
   
   APPMODE = AppMode1;
   EVENT = POSIXE;
   RESOURSE = POSIXR;

   TASK InitTask {
      PRIORITY = 5;
      ACTIVATION = 1;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
   }
   
   TASK Task_1 {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      EVENT = POSIXE;
      RESOURSE = POSIXR;
      SCHEDULE = FULL;
   };
   
   ALARM ActivateTaskA {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = Task_1;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 100;
         CYCLETIME = 1000;
      };
   };
   
   TASK Task_2 {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      EVENT = POSIXE;
      RESOURSE = POSIXR;
      SCHEDULE = FULL;
   };
   
   ALARM ActivateTaskB {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = Task_2;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 100;
         CYCLETIME = 500;
      };
   };
   
   TASK Task_3 {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      EVENT = POSIXE;
      RESOURSE = POSIXR;
      SCHEDULE = FULL;
   };
   
   ALARM ActivateTaskC {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = Task_3;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 100;
         CYCLETIME = 250;
      };
   };
   
   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };
};